name:             merchrace
version:          0.0
synopsis:         Merchant's Race
description:
 A game of trade.
category:         Game, Games
license:          GPL
license-file:     COPYING
author:           Alan Manuel K. Gloria
maintainer:       almkglor@gmail.com
copyright:        Copyright 2013 Alan Manuel K. Gloria
build-type:       Simple
cabal-version:    >= 1.2
stability:        alpha
bug-reports:      almkglor@gmail.com
data-files:
extra-source-files:
  README

executable merchrace
  main-is:        Main.hs
  build-depends:  base >= 3, OpenGL, SDL, SDL-image, SDL-ttf
  other-modules:  Merch.Race.CMerch
               ,  Merch.Race.Craftsmen
               ,  Merch.Race.Data
               ,  Merch.Race.ItemSetPrice
               ,  Merch.Race.Market
               ,  Merch.Race.ProdCons
